.main{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns:repeat(2,20fr );
    grid-template-rows:repeat (3,2000fr);
    gap: 5px;
    background: linear-gradient(90deg, rgb(104, 104, 198),rgb(139, 206, 139));
    box-sizing: border-box;
    
}
.mainback{
    background-color: black;
    
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid rgb(146, 228, 190) 2px;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
}
h2{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
}
.content{
    color: rgb(202, 37, 31);
}
.back{
    background-color: rgb(13, 13, 194);
}